<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gradhub</title>
    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">   
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body id="top">
<div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
<div class="site-wrap">
  <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="admin.aspx">Gradhub</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
               <li class="has-children">
                <a href="admin.aspx" class="active">Admin</a>
                <ul class="dropdown">
                  <li><a href="addadmin.aspx" class="active">Add Admin</a></li>
                  
                </ul>
              </li>
             <li class="has-children">
                <a href="#" class="active">Location</a>
                <ul class="dropdown">
                  <li><a href="addstate.aspx" class="active">Add State</a></li>
                  <li><a href="addcity.aspx">Add City</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="#" class="active">Job</a>
                <ul class="dropdown">
                  <li><a href="addcategory.aspx" class="active">Add Category</a></li>
                  
                </ul>
              </li>
              <li class="has-children">
                <a href="#">Company</a>
                <ul class="dropdown">
                  <li><a href="activatecompany.aspx">Activate/Comfirm Companies</a></li>
                  <li><a href="viewcompany.aspx">View Companies</a></li>
                 </ul>
              </li>
             <li class="has-children">
                <a href="#">Users</a>
                <ul class="dropdown">
                  <li><a href="viewuser.aspx">view Users</a></li>
                 
                 </ul>
              </li>
              <li class="has-children">
                <a href="#" class="active">Welcome <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></a>
                <ul class="dropdown">
                  <li><a href="chnagepass.aspx" class="active">Change Password</a></li>
                  <li><a href="signout.aspx">Signout</a></li>
                </ul>
              </li>
             
            </ul>
          </nav>
          
        </div>
      </div>
    </header>
   
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
    
            </form>
        </div>
    </section>
    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-9 mb-4 mb-md-0">
            <h3>About Us</h3>
            <p style="color:white">At GRADHUB, our mission is to help people get jobs.
             We have more than 10,200+ global employees passionately pursuing this purpose and 
             improving the recruitment journey through real stories and data. </p>
            <p style="color:white">gradhub was started to bring a solution to the ever-present problem of graduate employment in Australia. We equip the graduates and students with employability skills and know-how through training and also through customised mentoring. </p>
          </div>
          
         
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Join Us</h3>
            
            <img src="images/logo.png" style="padding-bottom:10px" />
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>                                document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="#" target="_blank" >GRADHUB</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>

</div>
</body>
</html>
